Problemes philo :

./philo 1 200 200 200 : un philo tt seul doit mourir au bout de 200ms
On a bien un philo qui meurt mais le programme ne se termine pas

./philo 2 800 200 200 : personne ne meurt
Semble OK

./philo 5 800 200 200 : personne ne meurt
meurt au bout d'un moment

./philo 5 800 200 200 7 : se finit au bout de 7 repas
a voir quand le precedent sera OK

./philo 4 410 200 200 : personne ne meurt
Semble OK

./philo 4 310 200 200 : un philo meurt
Semble OK

./philo 4 500 200 1.2 : Argument invalide
OK

./philo 4 0 200 200 : Argument invalide (a verif les consignes)
PAS OK, ne se termine jamais

./philo 4 -500 200 200 : argument invalide
OK

./philo 4 500 200 2147483647 : un philo meurt au bout de 500ms
Semble OK

./philo 4 2147483647 200 200 : personne ne meurt
Semble OK

./philo 4 214748364732 200 200 : arg invalide ?? a verifier ??


./philo 4 200 210 200 : un philo meurt, afficher mort avant 210 ms
Semble OK
