events {}
http{
	include /etc/nginx/mime.types;

	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl on;

		if ($scheme = http) {
       	 return 301 https://$server_name$request_uri;
    	}

		#root and index and server_name
		root /var/www/wordpress;
		server_name localhost;
		index index.php index.html index.htm;

		location ~ \.php$ {		# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;	# Comment renvoyer les requetes php sur le port 9000
		}

		location / {
			try_files $uri $uri/ =404;
		}
	}

	
}